gpiochip0 - 164 lines:
	line   0:	"PA.00"         	output consumer="regulator-vdd-3v3-sd"
	line   1:	"PA.01"         	output active-low consumer="regulator-vdd-12v-pcie"
	line   2:	"PA.02"         	input
	line   3:	"PA.03"         	input
	line   4:	"PA.04"         	input
	line   5:	"PA.05"         	input
	line   6:	"PA.06"         	input
	line   7:	"PA.07"         	input
	line   8:	"PB.00"         	input
	line   9:	"PC.00"         	input
	line  10:	"PC.01"         	input
	line  11:	"PC.02"         	input
	line  12:	"PC.03"         	input
	line  13:	"PC.04"         	input
	line  14:	"PC.05"         	input
	line  15:	"PC.06"         	input
	line  16:	"PC.07"         	input
	line  17:	"PD.00"         	input
	line  18:	"PD.01"         	input
	line  19:	"PD.02"         	input
	line  20:	"PD.03"         	input
	line  21:	"PE.00"         	input
	line  22:	"PE.01"         	input
	line  23:	"PE.02"         	input
	line  24:	"PE.03"         	input
	line  25:	"PE.04"         	input
	line  26:	"PE.05"         	input
	line  27:	"PE.06"         	input
	line  28:	"PE.07"         	input
	line  29:	"PF.00"         	input
	line  30:	"PF.01"         	input
	line  31:	"PF.02"         	input
	line  32:	"PF.03"         	input
	line  33:	"PF.04"         	input
	line  34:	"PF.05"         	input
	line  35:	"PG.00"         	input active-low consumer="Force Recovery"
	line  36:	"PG.01"         	input
	line  37:	"PG.02"         	input active-low consumer="Suspend"
	line  38:	"PG.03"         	input
	line  39:	"PG.04"         	input
	line  40:	"PG.05"         	output
	line  41:	"PG.06"         	input
	line  42:	"PG.07"         	input active-low consumer="cd"
	line  43:	"PH.00"         	input
	line  44:	"PH.01"         	input
	line  45:	"PH.02"         	input
	line  46:	"PH.03"         	output consumer="camera-control-output-low"
	line  47:	"PH.04"         	output consumer="regulator-vdd-3v3-pcie"
	line  48:	"PH.05"         	input
	line  49:	"PH.06"         	output consumer="camera-control-output-low"
	line  50:	"PH.07"         	input
	line  51:	"PI.00"         	input
	line  52:	"PI.01"         	input
	line  53:	"PI.02"         	input
	line  54:	"PI.03"         	input
	line  55:	"PI.04"         	input
	line  56:	"PI.05"         	input consumer="kernel"
	line  57:	"PI.06"         	input
	line  58:	"PJ.00"         	output
	line  59:	"PJ.01"         	input
	line  60:	"PJ.02"         	input
	line  61:	"PJ.03"         	input
	line  62:	"PJ.04"         	input
	line  63:	"PJ.05"         	input
	line  64:	"PK.00"         	input
	line  65:	"PK.01"         	input
	line  66:	"PK.02"         	input
	line  67:	"PK.03"         	input
	line  68:	"PK.04"         	input
	line  69:	"PK.05"         	output
	line  70:	"PK.06"         	input
	line  71:	"PK.07"         	input
	line  72:	"PL.00"         	input
	line  73:	"PL.01"         	input
	line  74:	"PL.02"         	input
	line  75:	"PL.03"         	input
	line  76:	"PM.00"         	input
	line  77:	"PM.01"         	input
	line  78:	"PM.02"         	input
	line  79:	"PM.03"         	input
	line  80:	"PM.04"         	input
	line  81:	"PM.05"         	input
	line  82:	"PM.06"         	input
	line  83:	"PM.07"         	output
	line  84:	"PN.00"         	input
	line  85:	"PN.01"         	input
	line  86:	"PN.02"         	input
	line  87:	"PN.03"         	input
	line  88:	"PN.04"         	input
	line  89:	"PN.05"         	input
	line  90:	"PN.06"         	input
	line  91:	"PN.07"         	input
	line  92:	"PP.00"         	input
	line  93:	"PP.01"         	input
	line  94:	"PP.02"         	input
	line  95:	"PP.03"         	input
	line  96:	"PP.04"         	input
	line  97:	"PP.05"         	input
	line  98:	"PP.06"         	output
	line  99:	"PP.07"         	input
	line 100:	"PQ.00"         	input
	line 101:	"PQ.01"         	input
	line 102:	"PQ.02"         	input
	line 103:	"PQ.03"         	input
	line 104:	"PQ.04"         	input
	line 105:	"PQ.05"         	input
	line 106:	"PQ.06"         	input
	line 107:	"PQ.07"         	output
	line 108:	"PR.00"         	input
	line 109:	"PR.01"         	output
	line 110:	"PR.02"         	input
	line 111:	"PR.03"         	input
	line 112:	"PR.04"         	input
	line 113:	"PR.05"         	input
	line 114:	"PX.00"         	input consumer="kernel"
	line 115:	"PX.01"         	input consumer="kernel"
	line 116:	"PX.02"         	input
	line 117:	"PX.03"         	input
	line 118:	"PX.04"         	input
	line 119:	"PX.05"         	input
	line 120:	"PX.06"         	input
	line 121:	"PX.07"         	input
	line 122:	"PY.00"         	input
	line 123:	"PY.01"         	output
	line 124:	"PY.02"         	input
	line 125:	"PY.03"         	input
	line 126:	"PY.04"         	input
	line 127:	"PY.05"         	input
	line 128:	"PY.06"         	input
	line 129:	"PY.07"         	input
	line 130:	"PZ.00"         	input
	line 131:	"PZ.01"         	output
	line 132:	"PZ.02"         	input
	line 133:	"PZ.03"         	input
	line 134:	"PZ.04"         	input
	line 135:	"PZ.05"         	input
	line 136:	"PZ.06"         	input
	line 137:	"PZ.07"         	input
	line 138:	"PAC.00"        	output consumer="camera-control-output-low"
	line 139:	"PAC.01"        	output consumer="camera-control-output-low"
	line 140:	"PAC.02"        	input
	line 141:	"PAC.03"        	input
	line 142:	"PAC.04"        	input
	line 143:	"PAC.05"        	output
	line 144:	"PAC.06"        	input
	line 145:	"PAC.07"        	output
	line 146:	"PAD.00"        	input
	line 147:	"PAD.01"        	input
	line 148:	"PAD.02"        	input
	line 149:	"PAD.03"        	input
	line 150:	"PAE.00"        	input
	line 151:	"PAE.01"        	input
	line 152:	"PAF.00"        	input
	line 153:	"PAF.01"        	input
	line 154:	"PAF.02"        	input
	line 155:	"PAF.03"        	input
	line 156:	"PAG.00"        	input
	line 157:	"PAG.01"        	input
	line 158:	"PAG.02"        	input
	line 159:	"PAG.03"        	input
	line 160:	"PAG.04"        	input
	line 161:	"PAG.05"        	input
	line 162:	"PAG.06"        	input
	line 163:	"PAG.07"        	input
gpiochip1 - 32 lines:
	line   0:	"PAA.00"        	input
	line   1:	"PAA.01"        	input
	line   2:	"PAA.02"        	input
	line   3:	"PAA.03"        	input
	line   4:	"PAA.04"        	output
	line   5:	"PAA.05"        	input
	line   6:	"PAA.06"        	input
	line   7:	"PAA.07"        	output
	line   8:	"PBB.00"        	output
	line   9:	"PBB.01"        	output
	line  10:	"PBB.02"        	output
	line  11:	"PBB.03"        	output
	line  12:	"PCC.00"        	input
	line  13:	"PCC.01"        	input
	line  14:	"PCC.02"        	input
	line  15:	"PCC.03"        	input
	line  16:	"PCC.04"        	input
	line  17:	"PCC.05"        	input
	line  18:	"PCC.06"        	input
	line  19:	"PCC.07"        	input
	line  20:	"PDD.00"        	input
	line  21:	"PDD.01"        	input
	line  22:	"PDD.02"        	input
	line  23:	"PEE.00"        	input
	line  24:	"PEE.01"        	input
	line  25:	"PEE.02"        	output
	line  26:	"PEE.03"        	input
	line  27:	"PEE.04"        	input active-low consumer="Power"
	line  28:	"PEE.05"        	input
	line  29:	"PEE.06"        	input
	line  30:	"PEE.07"        	input
	line  31:	"PGG.00"        	input
